IpoKemon_viewbox/Combate.xaml

<Page
    x:Class="IpoKemon_viewbox.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>


        <Image Source="/Assets/fondo_combate.png" Stretch="Fill" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="4" Width="1500"/>
        <Button x:Name="BtnUnJugador" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,20,10,20" Click="BtnUnJugador_Click">
            <StackPanel>
                <Image Source="Assets/UnJugador.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Viewbox MaxHeight="50">
                    <TextBlock x:Uid="TransUnJugador" Text=" Un Jugador  " HorizontalAlignment="Center" FontWeight="Bold"/>
                </Viewbox>
            </StackPanel>
        </Button>

        <Button x:Name="BtnDosJugadores" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="10,20,0,20" HorizontalAlignment="Center" Click="BtnDosJugadores_Click">
            <StackPanel>
                <Image Source="Assets/DosJugadores.png" />
                <Viewbox MaxHeight="50">
                    <TextBlock x:Uid="TransDosJugadores" Text="Dos Jugadores"  HorizontalAlignment="Center" FontWeight="Bold"/>
                </Viewbox>
            </StackPanel>
        </Button>


        <Image x:Uid="TransTituloCombate" x:Name="imgTituloCombate" Grid.ColumnSpan="4" Source="/Assets/CombatePokemonStyle.png"/>



    </Grid>
</Page>
