IpoKemon_viewbox/Combate.xaml

<Page
    x:Class="IpoKemon_viewbox.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="933*"/>
        </Grid.RowDefinitions>
        <!--<Grid.Resources>
            <VisualBrush x:Key="MyVisualBrush" Visual="{Binding ElementName=txtBCombate}"/>
        </Grid.Resources> -->


        <Image Source="/Assets/fondo_combate.png" Stretch="Fill" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="4"/>
        <!--  <Rectangle Fill="#FF7583D1" Grid.ColumnSpan="2" MinWidth="175" MinHeight="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
       <TextBlock x:Name="txtBCombate" TextWrapping="Wrap" Text="Combate" Foreground="White" FontSize="36" FontFamily="ms-appx:///Assets/PokemonHollow.ttf#Pokemon Hollow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/> -->
        <Button x:Name="BtnUnJugador" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,20,10,20">
            <Image Source="Assets/UnJugador.png"/>
        </Button>
        <Button x:Name="BtnDosJugadores" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,20,0,20">
            <Image Source="Assets/DosJugadores.png"/>
        </Button>
        <Image Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="159" Source="/Assets/CombatePokemonStyle.png"/>


    </Grid>
</Page>
