IpoKemon_viewbox/cuadroBotonesGengar.xaml

<UserControl
    x:Class="IpoKemon_viewbox.cuadroBotonesGengar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="420"
    d:DesignWidth="760">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/FondoBotonesGengar.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Uid="TransBotonAtaqueGengar" x:Name="btnBolaSombra" Content="Garra Umbría" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24" Foreground="#E4FFFFFF" Click="btnBolaSombra_Click" Margin="40,25,40,25">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF4F117C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF4F117C"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F2EB7"/>
                    <GradientStop Color="#FF2E0B47" Offset="0.324"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Uid="TransBotonCurarse" x:Name="btnCurarse" Content="Curarse" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="24" Foreground="#E4FFFFFF" Click="btnCurarse_Click" Margin="40,25,40,25">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF4F117C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF4F117C"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F2EB7"/>
                    <GradientStop Color="#FF2E0B47" Offset="0.353"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Uid="TransBotonEnergia" x:Name="btnRecuperarEnergia" Content="Recuperar energía" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="24" Foreground="#E4FFFFFF" Click="btnRecuperarEnergia_Click" Margin="40,25,40,25">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF4F117C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF4F117C"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F2EB7"/>
                    <GradientStop Color="#FF2E0B47" Offset="0.353"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Uid="TransBotonRendirse" x:Name="btnRendirse" Content="Rendirse" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="24" Foreground="#E4FFFFFF" Click="btnRendirse_Click" Grid.Column="1" VerticalAlignment="Stretch" Margin="40,25,40,25">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF4F117C"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF4F117C"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F2EB7"/>
                    <GradientStop Color="#FF2E0B47" Offset="0.353"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
