IpoKemon_viewbox/cuadroBotonesCharmander.xaml

<UserControl
    x:Class="IpoKemon_viewbox.cuadroBotonesCharmander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="420"
    d:DesignWidth="760">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/FondoBotonesCharmander.jpg" Margin="-6,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btnCurarse" Content="Curarse" Height="96" Width="260" Grid.Column="1" HorizontalAlignment="Center" FontSize="24" Click="btnCurarse_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCC6C08"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCC6C08"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="2,2" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="20"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#B2A30A0A" Offset="0.506"/>
                    <GradientStop Color="#B2E69145" Offset="0.321"/>
                    <GradientStop Color="#B2E6CB45" Offset="0.122"/>
                    <GradientStop Color="#B2CC6C08" Offset="0.026"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Height="74" VerticalAlignment="Bottom" Width="80" Source="/Assets/fuego.gif" Grid.Row="1" HorizontalAlignment="Left"/>
        <Image HorizontalAlignment="Right" Height="74" VerticalAlignment="Bottom" Width="80" Source="/Assets/fuego.gif" Grid.Column="1"/>
        <Button x:Name="btnAtacar" Content="Atacar" Height="96" Width="260" HorizontalAlignment="Center" FontSize="24" Click="btnAtacar_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCC6C08"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CCCC6C08"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="2,2" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="20"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#B2A30A0A" Offset="0.506"/>
                    <GradientStop Color="#B2E69145" Offset="0.321"/>
                    <GradientStop Color="#B2E6CB45" Offset="0.122"/>
                    <GradientStop Color="#B2E68545" Offset="0.026"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnActivarEscudo" Content="Activar escudo" Height="96" Width="260" HorizontalAlignment="Center" FontSize="24" Margin="0,49,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnActivarEscudo_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2CC6C08"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2CC6C08"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="2,2" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="20"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#B2A30A0A" Offset="0.506"/>
                    <GradientStop Color="#B2E69145" Offset="0.321"/>
                    <GradientStop Color="#B2E6CB45" Offset="0.122"/>
                    <GradientStop Color="#B2E68545" Offset="0.026"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEnfadarse" Content="Enfadarse" Height="96" Width="260" HorizontalAlignment="Center" FontSize="24" Margin="0,49,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Click="btnEnfadarse_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2CC6C08"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2CC6C08"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="2,2" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="20"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#B2A30A0A" Offset="0.506"/>
                    <GradientStop Color="#B2E69145" Offset="0.321"/>
                    <GradientStop Color="#B2E6CB45" Offset="0.122"/>
                    <GradientStop Color="#B2E68545" Offset="0.026"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
