IpoKemon_viewbox/cuadroBotonesCharmander.xaml

<UserControl
    x:Class="IpoKemon_viewbox.cuadroBotonesCharmander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="420"
    d:DesignWidth="760">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/FondoBotonesCharmander.jpg" Margin="-6,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Bola de fuego" Height="96" VerticalAlignment="Center" Width="260" HorizontalAlignment="Center" Background="#B2E25822" Foreground="#E4FFFFFF" FontSize="24" Click="Button_Click_1">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE25822"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE25822"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button Content="Curarse" Height="96" Width="260" Grid.Column="1" HorizontalAlignment="Center" Background="#B2E25822" Foreground="#E4FFFFFF" FontSize="24">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE25822"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE25822"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button Content="Activar escudo" Height="96" VerticalAlignment="Center" Width="260" Grid.Row="1" HorizontalAlignment="Center" Background="#B2E25822" Foreground="#E4FFFFFF" FontSize="24">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE25822"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE25822"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button Content="Enfadarse" Height="96" Width="260" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Background="#B2E25822" Foreground="#E4FFFFFF" FontSize="24" Click="Button_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE25822"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE25822"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Image Height="74" VerticalAlignment="Bottom" Width="80" Source="/Assets/fuego.gif" Grid.Row="1" HorizontalAlignment="Left"/>
        <Image HorizontalAlignment="Right" Height="74" VerticalAlignment="Bottom" Width="80" Source="/Assets/fuego.gif" Grid.Column="1"/>

    </Grid>
</UserControl>
