IpoKemon_viewbox/cuadroBotonesAron.xaml

<UserControl
    x:Class="IpoKemon_viewbox.cuadroBotonesAron"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="420"
    d:DesignWidth="760">
    
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/AronFondoBotones.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Uid="TransBotonAtaqueCabezaAron"  x:Name="btnAtaqueCabeza" Content="Ataque cabeza" HorizontalAlignment="Stretch" FontSize="24" RenderTransformOrigin="0.5,0.5" Click="btnAtaqueCabeza_Click" VerticalAlignment="Stretch" Margin="40,25,40,25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-50"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC1BEC6" Offset="1"/>
                    <GradientStop Color="#B2AAA9AD" Offset="0.667"/>
                    <GradientStop Color="#BF918C9B" Offset="0.84"/>
                    <GradientStop Color="#B89A999C" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2ACACAC"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2ACACAC"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Uid="TransBotonEnergia" x:Name="btnRestaurarEnergia" Content="Restaurar energía" HorizontalAlignment="Stretch" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="btnRestaurarEnergia_Click" VerticalAlignment="Stretch" Margin="40,25,40,25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-50"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC1BEC6" Offset="1"/>
                    <GradientStop Color="#B2AAA9AD" Offset="0.667"/>
                    <GradientStop Color="#BF918C9B" Offset="0.84"/>
                    <GradientStop Color="#B89A999C" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2ACACAC"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2ACACAC"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Uid="TransBotonCurarse" x:Name="btnCurarse" Content="Curarse" HorizontalAlignment="Stretch" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" Click="btnCurarse_Click" VerticalAlignment="Stretch" Margin="40,25,40,25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-50"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC1BEC6" Offset="1"/>
                    <GradientStop Color="#B2AAA9AD" Offset="0.667"/>
                    <GradientStop Color="#BF918C9B" Offset="0.84"/>
                    <GradientStop Color="#B89A999C" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2ACACAC"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2ACACAC"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Uid="TransBotonGolpeCuerpoAron" x:Name="btnGolpeCuerpo" Content="Golpe cuerpo" HorizontalAlignment="Stretch" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.Column="1" VerticalAlignment="Stretch" Click="btnGolpeCuerpo_Click" Margin="40,25,40,25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-50"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC1BEC6" Offset="1"/>
                    <GradientStop Color="#B2AAA9AD" Offset="0.667"/>
                    <GradientStop Color="#BF918C9B" Offset="0.84"/>
                    <GradientStop Color="#B89A999C" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2ACACAC"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B2ACACAC"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
