IpoKemon_viewbox/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:PokemonPruebas"
    x:Class="IpoKemon_viewbox.MainPage"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
            <Button x:Name="btnMenu" Margin="4" Click="btnMenu_Click">
                <FontIcon Foreground="Black" Glyph="&#xE700;"
                FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>
        <SplitView x:Name="sView" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="30" Grid.ColumnSpan="2" Grid.Row="1" OpenPaneLength="299">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home"/>
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Pictures"/>
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="People"/>
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="Setting"/>
                    <SymbolIcon Grid.Row="4" Margin="4" Symbol="Help"/>

                    <Button x:Uid="TransInicio" x:Name="btnInicio" Content="Inicio" Height="50"
                    Background="{x:Null}" FontSize="20" FontWeight="Bold"
                    BorderBrush="{x:Null}" Click="btnInicio_Click" Width="269" Grid.Column="1" HorizontalAlignment="Center"/>

                    <Button x:Name="btnPokedex" Grid.Row="1" Grid.Column="1" Content="PokeDex" Height="50" Background="{x:Null}"
                    FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="{x:Null}" Click="btnPokedex_Click" Width="269"/>

                    <Button x:Uid="TransCombate" x:Name="btnCombate" Grid.Row="2" Grid.Column="1" Content="Combate" Height="50" Background="{x:Null}"
                    FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="{x:Null}" Click="btnCombate_Click" Width="269"/>

                    <Button x:Name="btnAjustes" x:Uid="TransAjustes" Grid.Row="3" Grid.Column="1" Content="Ajustes" Height="50" Background="{x:Null}"
                    FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="{x:Null}" Width="269" Click="btnAjustes_Click"/>

                    <Button x:Name="btnAyuda" x:Uid="TransAyuda" Grid.Row="4" Grid.Column="1" Content="Ayuda" Height="50" Background="{x:Null}"
                    FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="{x:Null}" Width="269" Click="btnAyuda_Click"/>
                
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <StackPanel Grid.Row="1"/>
        <Frame x:Name="fmMain" Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="1"/>



    </Grid>
</Page>
