IpoKemon_viewbox/PaginaPrueba.xaml

<Page
    x:Class="IpoKemon_viewbox.PaginaPrueba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Assets/fondo-combate.jpg" Stretch="UniformToFill"/>

        <ContentControl x:Name="ContenedorPokemon1"/>
        <ContentControl x:Name="ContenedorPokemon2" Grid.Column="1"/>
        <ContentControl x:Name="ContenedorBotones1" Grid.Row="1"/>
        <ContentControl x:Name="ContenedorBotones2" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txtbEsperaJ1" TextWrapping="Wrap" Text="Esperando al jugador 1..." Grid.Column="1" Grid.Row="1" FontSize="60" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Viewbox>
        <Viewbox>
            <TextBlock x:Name="txtbEsperaJ2" TextWrapping="Wrap" Text="Esperando al jugador 2..." FontSize="60" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed" Foreground="White"/>
        </Viewbox>

    </Grid>
</Page>
