IpoKemon_viewbox/PokeData.xaml

<UserControl
    x:Class="IpoKemon_viewbox.PokeData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="Base_gr">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/FondoPokeballs.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Image x:Name="foto" Grid.ColumnSpan="11" Margin="0,0,0,0" Grid.RowSpan="12" Source="Assets/Pokedex.png" Stretch="Fill" />
        <Image x:Name="imagPoke" Grid.Column="2" Grid.ColumnSpan="4" Margin="4,18,0,13" Grid.RowSpan="3" Grid.Row="3" Stretch="Fill" Source="{Binding imagen}"/>
        <TextBlock x:Name="t_desc" Grid.Column="7" Margin="27,21,32,56" Grid.RowSpan="3" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="4" Grid.Row="3" TextAlignment="Justify" FontSize="8"/>
        <TextBlock x:Name="t_nombre" Grid.Column="1" Grid.RowSpan="3" Grid.Row="8" TextWrapping="NoWrap" Text="TextBlock" TextAlignment="Center" FontStretch="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="21,14,0,0" Width="68" Height="20"/>
        <TextBlock x:Name="t_tipo" Grid.Column="7" Margin="27,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" Foreground="Black" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="13" Width="40" FontSize="9"/>
        <TextBlock x:Name="t_altura" Grid.Column="7" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="60" Grid.ColumnSpan="3" Margin="27,0,0,0" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="t_peso" Grid.Column="9" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" Margin="29,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Source="/Imágenes/flecha-hacia-atras.png" Stretch="Fill" PointerReleased="Image_PointerReleased"/>
    </Grid>
</UserControl>
