IpoKemon_viewbox/PokeDex.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Charmander_UWP_ControlUsuario"
    x:Class="IpoKemon_viewbox.PokeDex"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="Pokedex">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fondo_Pokeball.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="516*"/>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="515*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="406*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Background="Transparent">
            <Button x:Name="btnAron" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAron_Click">
                <Viewbox Stretch="Uniform">
                    <local:AronCU/>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Background="Transparent">
            <Button x:Name="btnCharmander" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCharmander_Click">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
                    <local:ucCharmander_sinBarras HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Button>
        </Border>
        <Image x:Name="Titulo_img" Source="Assets/Pokedex_logo.png" Grid.Column="1"/>

        <Border Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnGengar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnGengar_Click">
                <Viewbox Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Background="Transparent">
                        <local:gengarUC_sinBarras />
                    </Grid>
                </Viewbox>
            </Button>
        </Border>
    </Grid>
</Page>
