IpoKemon_viewbox/SelectorPokemon.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Charmander_UWP_ControlUsuario"
    xmlns:Custom1="using:PokemonPruebas"
    x:Class="IpoKemon_viewbox.SelectorPokemon"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgFondo" Grid.ColumnSpan="4" Grid.RowSpan="4" Source="/Assets/fondo_combate.png" Stretch="Fill"/>
        <Image x:Uid="TransTituloEleccion" x:Name="imgTitulo" Source="/Assets/ElegirPokemonStyle.png" Grid.ColumnSpan="4" Margin="0,5,0,5"/>

        <Button x:Name="btnAtras" Click="btnAtras_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF0E3E50" BorderThickness="0">
            <Image Source="/Assets/flecha-atras.png"/>
        </Button>


        <Border x:Name="borderAronP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
            <Button x:Name="btnAronP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAronP1_Click">
                <Viewbox Stretch="Uniform">
                    <local:AronCU x:Name="aron_j1"/>
                </Viewbox>
            </Button>
        </Border>

        <Border x:Name="borderCharmanderP1" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Background="Transparent">
            <Button x:Name="btnCharmanderP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCharmanderP1_Click">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
                    <local:ucCharmander_sinBarras x:Name="charmander_j1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Button>
        </Border>
        
        <Border x:Name="borderGengarP1" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">
            <Button x:Name="btnGengarP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnGengarP1_Click">
                <Viewbox Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Background="Transparent">
                        <local:gengarUC_sinBarras x:Name="gengar_j1"/>
                    </Grid>
                </Viewbox>
            </Button>
        </Border>



        <Border x:Name="brdJugador1" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="#FFE0CECE" Grid.ColumnSpan="2" Margin="80,15,80,15">
            <Viewbox>
                <TextBlock x:Uid="TransJugador1" x:Name="txtJugador1" Text="Jugador 1" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFDD6E15"/>
            </Viewbox>
        </Border>

        <Border x:Name="brdJugador2" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="#FFE0CECE" Grid.ColumnSpan="2" Margin="80,15,80,15" Grid.Column="2">
            <Viewbox>
                <TextBlock x:Uid="TransJugador2" x:Name="txtJugador2" Text="Jugador 2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFDD6E15"/>
            </Viewbox>
        </Border>

        <Border x:Name="borderCharmanderP2" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Background="Transparent">
            <Button x:Name="btnCharmanderP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCharmanderP2_Click">
                <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
                    <local:ucCharmander_sinBarras x:Name="charmander_j2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Button>
        </Border>

        <Border x:Name="borderAronP2" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" Background="Transparent">
            <Button x:Name="btnAronP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAronP2_Click">
                <Viewbox Stretch="Uniform">
                    <local:AronCU x:Name="aron_j2"/>
                </Viewbox>
            </Button>
        </Border>

        <Border x:Name="borderGengarP2" Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Background="Transparent">
            <Button x:Name="btnGengarP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnGengarP2_Click">
                <Viewbox Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:gengarUC_sinBarras Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                </Viewbox>
            </Button>
        </Border>
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Uid="TransBotonCombate" x:Name="btnComenzarBatalla" Content="Comenzar Batalla" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFA41E4B" Foreground="#E4FFFFFF" Click="btnComenzarBatalla_Click" Margin="25,0,25,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFD0000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Viewbox>

    </Grid>
</Page>

