IpoKemon_viewbox/SelectorPokemon.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IpoKemon_viewbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Charmander_UWP_ControlUsuario"
    xmlns:Custom1="using:PokemonPruebas"
    x:Class="IpoKemon_viewbox.SelectorPokemon"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgFondo" Grid.ColumnSpan="4" Grid.RowSpan="3" Source="/Assets/fondo_combate.png" Stretch="Fill"/>

        <Image x:Name="imgTitulo" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/ElegirPokemonStyle.png" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,10,0,10"/>
        <ListView x:Name="ListViewControles" SelectionMode="Single" SelectionChanged="ListViewControles_SelectionChanged" Grid.Row="1" Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Viewbox Stretch="Uniform">
                <local:AronCU x:Name="aron_j1"/>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <local:ucCharmander_sinBarras x:Name="charmander_j1"/>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Custom1:gengarUC x:Name="gengar_j1"/>
            </Viewbox>
        </ListView>





    </Grid>
</Page>
